<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WgU1W{e9IpfbuazHi`Li">Player</variable><variable type="KIND_SpriteKind" id="^agdGdL8!kCCX07Y|HRg">Projectile</variable><variable type="KIND_SpriteKind" id=",J0+^]3Q+j/w]#%*qnVL">Food</variable><variable type="KIND_SpriteKind" id="SR82k.|$$D?af3~t5-s5">Enemy</variable><variable id="K4HLo7/k+]5QfU:{rpl{">steve</variable><variable id="WW%)I{|GP[=c$X06k%i*">lane</variable><variable id="#1pFIK=fqd1G?Jp_|b.1">left</variable><variable id="x{s0=S1$DG8oLOZ8TCeI">speed</variable><variable id="996v$=af/Ud@AE,iC@Xu">up</variable><variable id="sck6g)j@bO9HJ;OSAVgQ">down</variable><variable id="gm~+=-0_EhfR3^qwn(?T">right</variable><variable id="uq}J$b}10:N()vgHwHB8">block</variable></variables><block type="forever" id="FrMUz1m6A$61pe4DRL_;" x="1690" y="-150"><statement name="HANDLER"><block type="controls_if" id="onD-GiuRE*:kh3~6ILf0"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{w]Z/%hDe}gF$;X(|p8["><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+BK%C6`9kAtgziw/vc/v"><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field></block></value><value name="B"><shadow type="math_number" id="x2v=AXHQ,9`vAeZ[X#1v"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="3ENal5QWD7HYoz:9;pN8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="3f7%^fDp3]nQfFZA=BTE"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="F?lDf)ug~R;`7br;Hm}v" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Q+,[abug1~[G}i(fVC3-"><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="s(EFEN?*d^8UAE~B?42W"><value name="min"><shadow type="math_number" id="OW}hj1AK~TP-,,Jc0.s_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="-l(;SiJZ*$-TO`LpJQq%"><field name="NUM">100</field></shadow></value></block></value><next><block type="gamesetbackgroundcolor" id="f71WLc^}.vE)$a0BR9R`"><value name="color"><shadow type="colorindexpicker" id="fr*8%MhQ0ydqJl.ZenjW"><field name="index">11</field></shadow></value><next><block type="particlesStartScreenAnimation" id="`cv6)+S,^Ci$T59;YJ0q"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="tilemap_editor" id="E,iG-aou+hEX?:n6(a./"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level"}}</data><next><block type="variables_set" id="SXI[g@KkFn*AqooawW(:"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gL39Tp|FB-~ga#Zva408"><value name="img"><shadow type="screen_image_picker" id="$MMK]2?LFt:f,/!Jyq:P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . . f f f . . . . . . . 
. . . . . d 9 9 9 d . . . . . . 
. . . . . d 9 9 9 d . . . . . . 
. . . . . d 8 8 8 d . . . . . . 
. . . . . d 8 8 8 d . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . 8 . 8 . . . . . . . 
. . . . . . c . c . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"$MMK]2?LFt:f,/!Jyq:P"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="sP[75,04%,6`mL|}/hfV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="Cadc5T{r$5|#VwKNIVap"><value name="sprite"><block type="variables_get" id="z!%L6Y5m(ZZP}6kSftFt"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field></block></value><value name="x"><shadow type="positionPicker" id="C3)B.yLY`ORk!W5z+|R5"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="9d5i~D8CHz8C=a2iSlc{"><field name="index">100</field></shadow></value><next><block type="hudsetScore" id=")E:cM?4kHqFiVuG?tS^^"><value name="value"><shadow type="math_number" id="1DyK%MaK!,@$Q.sdxSim"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="Pis+j:$JYWg!Olx@eGI9"><value name="value"><shadow type="math_number" id="KR?4DYgfE)mU0YnrU5+$"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="^:MotugWOeOF!a)SMO*H"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field><value name="VALUE"><shadow type="math_number" id="pFq}3_C,l$oA^#G:f9S9"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="Q;%nz?_(rj5JbTO3Eg``" x="608" y="0"><value name="period"><shadow type="timePicker" id="7,S(!X5V:`,IGuC;d4}o"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=")L3UQ66K8L63uG3W8`@("><field name="VAR" id="WW%)I{|GP[=c$X06k%i*">lane</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ckmQ1t71;S(sc?Dphi8S"><value name="min"><shadow type="math_number" id="BcVNy?SQi8$e%-zw*0d("><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="+ZY#b^dG}%jqWE,iqm$D"><field name="NUM">4</field></shadow></value></block></value><next><block type="controls_if" id="o=1V(9YHKw!!AGj2B8!z"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wvB1BW!BEemKZokw)DAC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Cx]=j?#l79gjcT11ET3;"><field name="VAR" id="WW%)I{|GP[=c$X06k%i*">lane</field></block></value><value name="B"><shadow type="math_number" id="x0SC~9F;L)%Du0AHt9AB"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="y2:S[C6j9ZZpCSiX^qg["><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field><value name="VALUE"><shadow type="math_number" id="YwsQ)O`a+G/4SA-v$_8s"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id=";CnO?LnMr^t`AuS~}K}C"><field name="VAR" id="#1pFIK=fqd1G?Jp_|b.1">left</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="oUZ]cQfGt,NMTI3UXsbh"><value name="img"><shadow type="screen_image_picker" id="-/w5Y%T#c,nsSWk/}75v"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 1 6 6 6 6 6 6 6 1 6 6 . . 
. . 6 6 1 6 6 1 1 1 1 1 6 6 . . 
. . 6 6 6 1 6 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 1 1 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"-/w5Y%T#c,nsSWk/}75v"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iUZG6(j(0FWE;#xHR7_@"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="-2*7dbaf9bw?oyR/-0{C"><value name="sprite"><block type="variables_get" id="Yt3hSt[R~@2j9*hF?s6="><field name="VAR" id="#1pFIK=fqd1G?Jp_|b.1">left</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="`;6p2g]c6g;Fs$9fn{~E"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="T;:sN|=qf=tLs-Be|^X]"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field></block></value><next><block type="spritesetpos" id="k68G-guku0msB:!X0|1R"><value name="sprite"><block type="variables_get" id="*Ls-eMH`UX;Boyx6Y*vi"><field name="VAR" id="#1pFIK=fqd1G?Jp_|b.1">left</field></block></value><value name="x"><shadow type="positionPicker" id="paiYQkW7q]U~%!t^Z%Sz"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="fv7SMREdyt]kxhjnkMV?"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m?);?-#3Ig4+)i;_woPn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u!83tTAQ]Q^a]2}urUc`"><field name="VAR" id="WW%)I{|GP[=c$X06k%i*">lane</field></block></value><value name="B"><shadow type="math_number" id="juvF(2stuewu?H$wZEeX"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="+TfOj1P%)cIm.5)*oG9N"><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field><value name="VALUE"><shadow type="math_number" id="R`PIYW_(E.3rGYA4ngB2"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="s,:L0}Nl!q3QtP.0$[RC"><field name="VAR" id="996v$=af/Ud@AE,iC@Xu">up</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="DJMHhsJ{O4~CRqjQz7Tn"><value name="img"><shadow type="screen_image_picker" id="WE$AR:Y%%Ms%$f_AE#_J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"WE$AR:Y%%Ms%$f_AE#_J"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9u(E5Do`(@{W2/#l4J]D"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="Nc9v~jQGG*@4a2=gZSD_"><value name="sprite"><block type="variables_get" id="BuF6*gga5W{#*3JZbK;u"><field name="VAR" id="996v$=af/Ud@AE,iC@Xu">up</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="7PU9z3mu-DT6FB0vUB-0"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="k?rA^3m[|_YE*X.tN3XE"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field></block></value><next><block type="spritesetpos" id="W#c@Uhz9t(,m!bjBp3ib"><value name="sprite"><block type="variables_get" id="*T}V!+;TepeKl.InlEC*"><field name="VAR" id="996v$=af/Ud@AE,iC@Xu">up</field></block></value><value name="x"><shadow type="positionPicker" id="@{Hta5Q;5~IdTmkO4TOV"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="j(oRD(}i8-!/J4M%Z7?K"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="zB_.!Y#k^2Oe@oKOoDDw"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";Jzb{X*BcV;^,U*fq/w%"><field name="VAR" id="WW%)I{|GP[=c$X06k%i*">lane</field></block></value><value name="B"><shadow type="math_number" id=")ab8#w0[brOR,=Md9ggN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="8H/Xw/D`+];V|%MTE1sV"><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field><value name="VALUE"><shadow type="math_number" id="b_@*5yD,tw{WwTdD:+qS"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="_ya*})em({+IQIeV+RLj"><field name="VAR" id="sck6g)j@bO9HJ;OSAVgQ">down</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=",(W8XXcoBopS3V/Z$fav"><value name="img"><shadow type="screen_image_picker" id="S*XfG(hi/boDwpi%wMif"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 1 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 1 1 1 6 1 1 1 6 6 . . 
. . 6 6 6 1 6 6 6 6 6 1 6 6 . . 
. . 6 6 6 6 1 6 6 6 1 6 6 6 . . 
. . 6 6 6 6 6 1 6 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"S*XfG(hi/boDwpi%wMif"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="WK`~{n8Mo)kL8P}3PxKm"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="m_@hzOelX/X.Nj*mv4E("><value name="sprite"><block type="variables_get" id="]J}t|2E9wuR:ILEvrNsY"><field name="VAR" id="sck6g)j@bO9HJ;OSAVgQ">down</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="WT4LR@sOYy6]O7ut6$Ie"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="11}AOLnUo,2L[wWl%_gx"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field></block></value><next><block type="spritesetpos" id="|g|rQD|+80p;K:h,@4I1"><value name="sprite"><block type="variables_get" id="]u94*SYL8v|!3O,O|rJK"><field name="VAR" id="sck6g)j@bO9HJ;OSAVgQ">down</field></block></value><value name="x"><shadow type="positionPicker" id="^~ZrW|o7HV4|O~ePyho#"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="q-E0-jlP+@o6)S-e!{+|"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="rWx?dL}0ckKH4`pK(O]}"><field name="VAR" id="uq}J$b}10:N()vgHwHB8">block</field><value name="VALUE"><shadow type="math_number" id="eo#7ktI:V-m[-C.5^;77"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="5N98|=~CxK`8g^)-QDFK"><field name="VAR" id="gm~+=-0_EhfR3^qwn(?T">right</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="UO9=apy){5DU-b_hPt?h"><value name="img"><shadow type="screen_image_picker" id="|T,GM@h]VHs9|UFx~.AT"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 1 6 6 6 6 6 6 6 1 6 . . 
. . 6 6 1 1 1 1 1 6 6 1 6 6 . . 
. . 6 6 6 6 6 6 1 6 1 6 6 6 . . 
. . 6 6 6 6 6 6 1 1 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . 6 6 6 6 6 6 6 6 6 6 6 6 . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"|T,GM@h]VHs9|UFx~.AT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="K596vLMg`TwaP@2O*?x5"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="spritesetvel" id="1FWl+9D46*#O;Q7UPkU6"><value name="sprite"><block type="variables_get" id="`hVbj7H:4ZR[YnK;cKAY"><field name="VAR" id="gm~+=-0_EhfR3^qwn(?T">right</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",2^vqYeIBuP.iqL:Oq.b"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker"/><block type="variables_get" id="i|%w]E@vS@-A~c}wgHK7"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field></block></value><next><block type="spritesetpos" id="xx*4m%$f^*[[YE+05d]W"><value name="sprite"><block type="variables_get" id="nO7z9{vYTuI+zeb]MuY*"><field name="VAR" id="gm~+=-0_EhfR3^qwn(?T">right</field></block></value><value name="x"><shadow type="positionPicker" id="614(]!BzR9YnLFa:p(7w"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="uFLDq1_gHQJe2@CDs]#b"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="gameinterval" id="!i(_,r=E/!vIqKMA*#Pb" x="1319" y="0"><value name="period"><shadow type="timePicker" id="/h))=JtvRrAxT5^.HaNg"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="variables_change" id="t{r_!KhelubY#y={Id^T"><field name="VAR" id="x{s0=S1$DG8oLOZ8TCeI">speed</field><value name="VALUE"><shadow type="math_number" id="5nfF-FPEM-nX?kFWAGe*"><field name="NUM">1</field></shadow></value></block></statement></block><block type="keyonevent" id=".=mFh1cvnN_Ll`qX|1S$" x="0" y="1069"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="e(KAM3ri_EI.na@6Y,q+"><value name="sprite"><block type="variables_get" id="VX{EVSg)4Xw{tF}}hJIh"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field></block></value><value name="x"><shadow type="positionPicker" id="b|cCt(*H{78gzV6+3c^4"><field name="index">30</field></shadow></value><value name="y"><shadow type="positionPicker" id="@c[PDiUpp,fmcsY@*vd-"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="Rt7|Q;/Lw{[EczPj?`Q0" x="501" y="1069"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="}%0`Uq?^RU$mm4BK#r8["><value name="sprite"><block type="variables_get" id="uWJYCk#dMCWEu+DqkEQ,"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field></block></value><value name="x"><shadow type="positionPicker" id="Q6we$/XC4hw^tn`Hh4$t"><field name="index">130</field></shadow></value><value name="y"><shadow type="positionPicker" id="Qy~2.e7.}fP_QWe#1i}c"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="?|8MNp*$KB[id|u%I^Cx" x="1009" y="1069"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="$Nc_erN2qKOBTa_`zuZ3"><value name="sprite"><block type="variables_get" id="_Nlhc=vROtu`,W~F/HI9"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field></block></value><value name="x"><shadow type="positionPicker" id="Ik_9*N9tmY9i2p^v43N]"><field name="index">60</field></shadow></value><value name="y"><shadow type="positionPicker" id="R(Df+*28#Gdkr.8mBg:J"><field name="index">100</field></shadow></value></block></statement></block><block type="keyonevent" id="iXQ/xo{uOPr1B8865Y^}" x="1510" y="1069"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetpos" id="Owl:2#2tR6IMKsa/+Ei7"><value name="sprite"><block type="variables_get" id="W`*|)XeGPUp2js6pS(a{"><field name="VAR" id="K4HLo7/k+]5QfU:{rpl{">steve</field></block></value><value name="x"><shadow type="positionPicker" id="XVPb5YOj*R;}qS}?4Omg"><field name="index">100</field></shadow></value><value name="y"><shadow type="positionPicker" id="BNT?%1$U~zAkbQ@SLWR^"><field name="index">100</field></shadow></value></block></statement></block><block type="spriteshitwall" id="}0rdw%+i-qr08SDB#3U!" x="2019" y="1069"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="@=9v:+g9G5F42.f/OB?c"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="aou1y-Uc/nQG!4?4`zux"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="hw6[Tm`Rt.iziSk2i_PV"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="zoYOwY83Zk6ZAfSn1XfA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="argument_reporter_custom" id="QIk0a!d8WZ4-u_}8.M[I"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="Xv%r`_|%vq~9J~%_]kt0"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="tBJBa=j}).xvYO`[QZt+"><value name="value"><shadow type="math_number" id="wcq`]%x(mSfa94p^mP|i"><field name="NUM">-1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="I,^*wOSU.zK/p7aJcSfy" x="0" y="1290"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="8ass]M,E]~HQ6%/}#^{s"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4K,[)X@^es1hGy))CreW"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=";ph;bR{3e(jQ,x8y2K#0"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zc/)@U5GzImKZ,R.?Q,o"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="y$/Op;xJO6;cFA`i~Lb8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="52}}T|W0+!l(9m}6ahnH"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="~_8]g#?oF9yyBeQA[9fD"><field name="ms">100</field></shadow></value><next><block type="synth_set_volume" id="Jed!_^J`#a#qGv`slD2t"><value name="volume"><shadow type="math_number_minmax" id="T3Z(X2@`i(sIfJ5hfi_C"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">10</field></shadow></value><next><block type="hudChangeScoreBy" id="6}UPL_G*10S|wgdutyoc"><value name="value"><shadow type="math_number" id="13j[;mqHeSpTfAQR#H*K"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>